<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>

</head>
<body>
        <div class="side">
            <div class="logos">
                <img src="/side-bar/icon/logo.svg" alt="" title="rey corp logo">
                <h1>Rey</h1>
                <img src="/side-bar/icon/arrow-right.svg" alt="" class="toggle">
            </div>
            <div class="search">
                <img src="/side-bar/icon/search-purple.svg">
                <input type="text" placeholder="Search">
            </div>
            <ul class="nav">
                <li>
                    <a href="#" title="home">home</a>
                    <!-- <img src="/latihan6/icon/home-purple.svg" alt=""> -->
                </li>
                <li>
                     <a href="#" title="dashboard">dashboard</a>  
                     <!-- <img src="/latihan6/icon/box-purple.svg" alt="">    -->
                </li>
              
                <li>
                    <a href="#" title="project">project</a>
                    <!-- <img src="/latihan6/icon/file-text-purple.svg" alt=""> -->
                </li>
                <li>
                    <a href="#" title="taks">taks</a>
                    <!-- <img src="/latihan6/icon/layers-purple.svg" alt=""> -->
                </li>
                
                <li>
                    <a href="#" title="reporting">reporting</a>
                    <!-- <img src="/latihan6/icon/sliders-purple.svg" alt=""> -->
                </li>
               
                <li>
                    <a href="#" title="notification">notification</a>
                    <!-- <img src="/latihan6/icon/bell-purple.svg" alt=""> -->
                </li>
                <li>
                    <a href="#" title="support">support</a>
                    <!-- <img src="/latihan6/icon/help-circle-purple.svg" alt=""> -->
                </li>
                <li>
                    <a href="#" title="settings">settings</a>
                    <!-- <img src="/latihan6/icon/settings-purple.svg" alt=""> -->
                </li>
                
           
             
            </ul>
            <div class="profile">
                <img src="/side-bar/icon/avatar.png" alt="">
                <h2>Rio rifaldi</h2>
                <p>riorifaldi2004@gmail.com</p>
            </div>
          
        </div>

        <script src="script.js"></script>
</body>
</html>